<html>
<head>
    <title>Ice Cream Business</title>
    <link rel= "stylesheet" 
href= "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    h1 {
        font-family: Arial;
        font-weight: bold;
        font-size: 48pt;
        text-align: center;
    }
    h3 {
        font-size: 16pt;
    }
    body {
        margin.left: 100px;
        background-color: lightgreen;
    }
    </style>
</head>
<body>
    <center>
    <h1>WeScream4IceCream</h1>
    <h2>Welcome to our online website! Explore our 19 unique flavors that alternate every 5 months!</h2>
    <img src ='https://www.recipegirl.com/wp-content/uploads/2011/06/Peanut-Butter-Cup-Ice-Cream-5.jpg'>
    <h3>This is one of our current best sellers, Peanut Butter Bliss!</h3>
    </center>
    <p>These are our newest flavors and descriptions!</p>
    <table class = "table table-bordered table-striped">
        <thead>
            <th>Flavor</th>
            <th>Description</th>
        </thead>
        <tbody>
            <tr>
                <td>Peanut Butter Bliss</td>
                <td>Peanut butter base with peanut butter cookie dough, peanut butter cups, and swirls of peanut butter</td>
            </tr>
            <tr>
                <td>Caramel Chocolate Heaven</td>
                <td>Chocolate base with swirls of caramel and chocolate chip mix ins</td>
            </tr>
            <tr>
                <td>Cookie Dough Madness</td>
                <td>Vanilla bean base with chocolate chip cookie dough, double chocolate cookie dough, and peanut butter cookie dough</td>
            </tr>
        </tbody>
    </table>
    <p>We have recently introduced two new dairy-free flavors. Click below to read about the benefits of a dairy-free diet!</p>
            <a class= "btn btn-default" href = "https://draxe.com/dairy-free-diet/">Benefits of a Dairy-Free Diet</a>
    <p>These are the flavors:</p>
    <ol>
        <li>
            Wildberry Sorbet
        </li>
        <li>
            Mint Chocolate Chip
        </li>
    </ol>
</body>
</html>
